# NerdStoreEnterprise

./: NerdStoreEnterprise.sln
src/NSE.Pedido.API/: Dockerfile  NSE.Pedido.API.csproj
src/NSE.Pedido.API/Properties/: launchSettings.json
src/building blocks/NSE.Core/: NSE.Core.csproj
src/building blocks/NSE.Core/DomainObjects/: Entity.cs  IAggregateRoot.cs
src/building blocks/NSE.Core/Mediator/: MediatorHandler.cs
src/building blocks/NSE.Core/Messages/: CommandHandler.cs  Event.cs  Message.cs
src/building blocks/NSE.WebAPI.Core/: NSE.WebAPI.Core.csproj
src/services/NSE.Carrinho.API/: NSE.Carrinho.API.csproj
src/services/NSE.Carrinho.API/Properties/: launchSettings.json
src/services/NSE.Catalogo.API/: NSE.Catalogo.API.csproj  Startup.cs  appsettings.Development.json
src/services/NSE.Catalogo.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/services/NSE.Catalogo.API/Controllers/: CatalogoController.cs
src/services/NSE.Catalogo.API/Data/: CatalogoContext.cs  CatalogoContextNovo.cs  ProdutosSeed.sql  TarefaContext.cs
src/services/NSE.Catalogo.API/Data/Mappings/: ProdutoMapping.cs
src/services/NSE.Catalogo.API/Data/Repository/: ProdutoRepository.cs
src/services/NSE.Catalogo.API/Migrations/: 20220602195719_Initial.Designer.cs
src/services/NSE.Catalogo.API/Models/: IProdutoRepository.cs  ITarefaReposity.cs  Tarefa.cs
src/services/NSE.Catalogo.API/Properties/: launchSettings.json
src/services/NSE.Cliente.API/: NSE.Cliente.API.csproj  NSE.Clientes.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/services/NSE.Cliente.API/Application/Commands/: ClienteCommandHandler.cs
src/services/NSE.Cliente.API/Application/Events/: ClienteEventHandler.cs  ClienteRegistradoEvent.cs
src/services/NSE.Cliente.API/Configuration/: DependencyInjectionConfig.cs
src/services/NSE.Cliente.API/Controllers/: ClientesController.cs
src/services/NSE.Cliente.API/Data/: ClientesContext.cs
src/services/NSE.Cliente.API/Data/Repository/: ClienteRepository.cs
src/services/NSE.Cliente.API/Migrations/: 20220609150219_Clientes.Designer.cs
src/services/NSE.Cliente.API/Models/: Endereco.cs  IClienteRepository.cs
src/services/NSE.Cliente.API/Properties/: launchSettings.json
src/services/NSE.Identidade.API/: NSE.Identidade.API.csproj  Startup.cs  appsettings.Development.json
src/services/NSE.Identidade.API/Configuration/: ApiConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
src/services/NSE.Identidade.API/Controllers/: AuthController.cs  MainController.cs
src/services/NSE.Identidade.API/Migrations/: 20220523202352_Initial.Designer.cs
src/services/NSE.Identidade.API/Properties/: launchSettings.json
src/services/NSE.Pagamento.API/: NSE.Pagamento.API.csproj
src/services/NSE.Pagamento.API/Properties/: launchSettings.json
src/web/NSE.WebApp.MVC/: NSE.WebApp.MVC.csproj  Startup.cs  appsettings.Development.json
src/web/NSE.WebApp.MVC/Configuration/: DependencyInjectionConfig.cs  IdentityConfig.cs  WebAppConfig.cs
src/web/NSE.WebApp.MVC/Controllers/: CatalogoController.cs  HomeController.cs  IdentidadeController.cs  MainController.cs
src/web/NSE.WebApp.MVC/Extensions/: CustomHttpResquetException.cs  ExceptionMiddleware.cs  SummaryViewComponent.cs
src/web/NSE.WebApp.MVC/Models/: ErrorViewModel.cs  UsuarioViewModel.cs
src/web/NSE.WebApp.MVC/Properties/: launchSettings.json
src/web/NSE.WebApp.MVC/Services/: AutencicacaoService.cs  CatalogoService.cs  ICatalogoService.cs  Service.cs
src/web/NSE.WebApp.MVC/Services/Handlers/: HttpClientAuthorizationDelegatingHandler.cs
src/web/NSE.WebApp.MVC/Views/Catalogo/: Index.cshtml
src/web/NSE.WebApp.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
